<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>语义为王的时代</title>
    <style>
        header{
            background-color: azure;
            color: brown;
            text-align: center;
            padding: 5px;
        }
        aside{
            line-height: 30px;
            background-color: cornsilk;
            height: 300px;
            width: 100px;
            float: left;
            padding:15px
        }
        section{
            width: 600px;
            float:left;
            padding:10px;
        }
        footer{
            background-color: aqua;
            color: wheat;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>这里是标题</h1>
    </header>
    <aside>
        <p>侧边栏111<a href="https://nju.edu.cn" target="_blank"></a></p>
        <p>侧边栏2222</p>
        <p>侧边栏3333</p>
    </aside>
    <section>
        <details open>
            <summary>下面是详细内容</summary>
            <p>web是个啥嘞？？？</p>
            <p>web语义为王</p>
        </details>
    </section>
    <section>
        <a href="https://baidu.com" target="_blank"><img src="icon1.png"></a>
    </section>
    <footer>
        Copyright@SYT
    </footer>
    
</body>
</html>